{
  "name": "Stemn",
  "productName": "Stemn",
  "version": "0.0.22",
  "description": "Stemn Desktop: Versioning and project management",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stemn/Stemn-Desktop"
  },
  "main": "dist/main/index.js",
  "scripts": {
    "analyse:electron": "webpack-bundle-analyzer ./reports/electron-stats.json",
    "analyse:renderer": "webpack-bundle-analyzer ./reports/renderer-stats.json",
    "prebuild": "rimraf dist",
    "build": "npm run build:electron && npm run build:renderer",
    "build:electron": "better-npm-run build:electron",
    "build:renderer": "better-npm-run build:renderer",
    "postbuild:renderer": "npm run build:html",
    "build:html": "node ./scripts/buildHtml.js",
    "start:renderer": "better-npm-run start:renderer",
    "start:electron": "better-npm-run start:electron",
    "electron": "better-npm-run electron",
    "electron:prod": "better-npm-run electron:prod"
  },
  "betterScripts": {
    "build:electron": {
      "command": "node ./scripts/electron.production.js",
      "env": {
        "NODE_ENV": "production",
        "API_SERVER": "https://dev.stemn.com",
        "WEBSOCKET_SERVER": "https://dev.stemn.com:8443",
        "ELECTRON_CRASH_REPORT_SERVER": "https://dev.stemn.com:2096"
      }
    },
    "build:renderer": {
      "command": "node ./scripts/renderer.production.js",
      "env": {
        "NODE_ENV": "production",
        "API_SERVER": "https://dev.stemn.com",
        "WEBSOCKET_SERVER": "https://dev.stemn.com:8443",
        "ELECTRON_CRASH_REPORT_SERVER": "https://dev.stemn.com:2096"
      }
    },
    "start:renderer": {
      "command": "node ./scripts/renderer.development.js",
      "env": {
        "NODE_ENV": "development",
        "API_SERVER": "https://dev.stemn.com",
        "WEBSOCKET_SERVER": "https://dev.stemn.com:8443",
        "ELECTRON_CRASH_REPORT_SERVER": "https://dev.stemn.com:2096"
      }
    },
    "start:electron": {
      "command": "node ./node_modules/webpack/bin/webpack --watch  --config ./config/webpack.config.electron.js  --progress --profile --colors",
      "env": {
        "NODE_ENV": "development",
        "API_SERVER": "https://dev.stemn.com",
        "WEBSOCKET_SERVER": "https://dev.stemn.com:8443",
        "ELECTRON_CRASH_REPORT_SERVER": "https://dev.stemn.com:2096"
      }
    },
    "electron": {
      "command": "electron dist/main",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "electron:prod": {
      "command": "electron dist/main",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "author": {
    "name": "STEMN Pty Ltd",
    "email": "desktop@stemn.com"
  },
  "license": "MIT",
  "keywords": [
    "project management",
    "tracking",
    "versioning",
    "engineering",
    "science"
  ],
  "homepage": "https://stemn.com",
  "bugs": {
    "url": "https://github.com/Stemn/Stemn-Desktop/issues",
    "email": "bugs@stemn.com"
  },
  "dependencies": {
    "asar": "^0.11.0",
    "babel-cli": "6.14.0",
    "babel-core": "6.14.0",
    "babel-loader": "6.2.5",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-lodash": "3.2.11",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-remove-prop-types": "0.2.9",
    "babel-preset-env": "1.4.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "babel-runtime": "^6.23.0",
    "better-npm-run": "0.0.15",
    "bluebird": "3.5.0",
    "chai": "3.5.0",
    "chai-jquery": "2.0.0",
    "cheerio": "0.22.0",
    "child-process-promise": "2.2.1",
    "chunk-manifest-webpack-plugin": "1.1.0",
    "colors": "1.1.2",
    "copy-webpack-plugin": "3.0.1",
    "cross-env": "2.0.1",
    "css-loader": "0.24.0",
    "eslint-config-stemn": "git+https://git@github.com/stemn/eslint-config-stemn.git",
    "extract-text-webpack-plugin": "2.0.0-beta.3",
    "file-loader": "0.9.0",
    "gh-release": "https://github.com/Stemn/gh-release/tarball/master",
    "happypack": "3.0.3",
    "html-webpack-plugin": "2.28.0",
    "http-server": "0.9.0",
    "jquery": "3.1.0",
    "jscs": "3.0.7",
    "jsdom": "9.4.5",
    "json-loader": "0.5.4",
    "mime-types": "^2.1.15",
    "mocha": "3.0.2",
    "node-sass": "3.8.0",
    "postcss-loader": "0.11.1",
    "react-hot-loader": "3.0.0-beta.6",
    "react-addons-test-utils": "15.3.1",
    "redbox-react": "1.3.0",
    "redux-devtools": "3.3.1",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.0.11",
    "redux-immutable-state-invariant": "1.2.3",
    "redux-slider-monitor": "1.0.7",
    "rimraf": "2.5.4",
    "sass-loader": "4.0.1",
    "script-loader": "0.7.0",
    "snazzy": "6.0.0",
    "ssh-promise": "2.1.0",
    "standard": "10.0.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "2.1.0-beta.21",
    "webpack-bundle-analyzer": "2.8.1",
    "webpack-chunk-hash": "0.4.0",
    "webpack-dashboard": "0.1.8",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.12.2",
    "webpack-merge": "0.14.1"
  },
  "devDependencies": {
    "electron": "^1.6.10",
    "electron-builder": "10.9.2"
  },
  "standard": {
    "ignore": [
      "test"
    ]
  },
  "devEngines": {
    "node": "4.x || 5.x || 6.x",
    "npm": "2.x || 3.x"
  },
  "contributors": [
    "David Revay <david@stemn.com>",
    "Jackson Delahunt <jackson@stemn.com>"
  ],
  "build": {
    "appId": "stemn.stemn",
    "productName": "Stemn",
    "compression": "normal",
    "asar": true,
    "win": {
      "target": "squirrel",
      "iconUrl": "https://stemn.com/uploads/85c7df7e-312b-4ed9-b12f-11d6d001a220.png"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "contents": [
        {
          "x": 448,
          "y": 344,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 192,
          "y": 344,
          "type": "file",
          "path": "Stemn.app"
        }
      ]
    },
    "directories": {
      "app": "./dist/",
      "output": "./release/"
    }
  }
}
